#!/bin/bash
#SBATCH --job-name=bundesliga_2021                   # Job name
#SBATCH --mail-type=ALL                              # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=                                 # Where to send mail
#SBATCH ---mem-per-cpu=5gb                           # Job memory request
#SBATCH --time=4-00:00:00                            # Time limit days-hrs:min:sec
#SBATCH --output=../logs/bundesliga_2021_%j.log      # Logs from stdout i stderr
#SBATCH --nodes 1                                    # Total number of nodes
#SBATCH --cpus-per-task=16                           # Number of CPUs for each task; use this for threads/cores in single-node jobs
#SBATCH --partition=short                            # Partition
#SBATCH --array=1-80                                 # Task array

pwd; hostname; date

echo "Running script"

echo "Loading conda"

. ~/miniconda3/etc/profile.d/conda.sh
conda activate xG
 
echo "Starting Python script"

echo "Task ID"
echo $SLURM_ARRAY_TASK_ID

python ./bundesliga.py 80 $SLURM_ARRAY_TASK_ID

echo "Finished!"
